<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PermisosRRHH</title>
    <base href="/">
    <style>
        .preloader {
            background: #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            transition: opacity 0.5s ease-out;
        }

        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            height: 300px;
            position: relative;
            transition: transform 1s ease-out;
        }

        .loader img {
            width: 400px;
            height: 300px;
            animation: pulse 2s ease-in-out infinite;
        }

        .preloader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .preloader.hidden .loader {
            transform: translateY(-25vh);
        }


        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }

        p {
            color: #76CCE0;
            font-family: Arial;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% { opacity: 0.5; }
        }

        app-root:not(:empty) + .preloader {
            display: none;
        }

        .preloader.hidden {
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease-out;
        }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="loader">
          <img src="/LogoSedhEscudo.png" alt="SEDH Logo" class="login-logo">
            <p><i>LOADING...</i></p>
        </div>
    </div>

    <app-root></app-root>
    
    
    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                const preloader = document.querySelector('.preloader');
                preloader.classList.add('hidden');
            }, 4000);
        });
    </script>
</body>
</html>